<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'EJEZINIHYM',
      apiKey: 'bd8c08bd8abb18a323382649a08df5e6',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《docker 容器与容器云第二版》&amp;amp; 官方文档读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker网络">
<meta property="og:url" content="https://17307.github.io/2019/12/02/Docker网络/index.html">
<meta property="og:site_name" content="o1hy">
<meta property="og:description" content="《docker 容器与容器云第二版》&amp;amp; 官方文档读书笔记">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-05T12:32:43.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker网络">
<meta name="twitter:description" content="《docker 容器与容器云第二版》&amp;amp; 官方文档读书笔记">






  <link rel="canonical" href="https://17307.github.io/2019/12/02/Docker网络/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker网络 | o1hy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">o1hy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-notion">

    
    
    
      
    

    

    <a href="https://www.notion.so/caac5717dc0d48a8abaeca709cf8e6f7" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>notion</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://17307.github.io/2019/12/02/Docker网络/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="o1hy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="o1hy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker网络

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-02 10:39:36" itemprop="dateCreated datePublished" datetime="2019-12-02T10:39:36+08:00">2019-12-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-05 20:32:43" itemprop="dateModified" datetime="2019-12-05T20:32:43+08:00">2019-12-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/12/02/Docker网络/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/02/Docker网络/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《docker 容器与容器云第二版》&amp; 官方文档读书笔记</p>
<a id="more"></a>
<h1 id="Docker网络"><a href="#Docker网络" class="headerlink" title="Docker网络"></a>Docker网络</h1><p>Created: Nov 30, 2019 9:52 PM</p>
<h1 id="一、Docker网络基础"><a href="#一、Docker网络基础" class="headerlink" title="一、Docker网络基础"></a>一、Docker网络基础</h1><h2 id="1-1-构架"><a href="#1-1-构架" class="headerlink" title="1.1 构架"></a>1.1 构架</h2><p>Docker daemon通过调用 <code>libnetwork</code> 对外提供的API完成网络的创建和管理功能。libnetwork中使用CNM来完成网络功能的提供。CNM包括 沙盒、端点和网络三种组件。</p>
<ul>
<li>沙盒：一个沙盒包含了一个容器网络栈的信息。沙盒可以对容器的接口、路由和DNS设置等进行管理。一个沙盒可以有多个端点和多个网络。</li>
<li>端点：一个端点可以加入一个沙盒和一个网络。</li>
<li>网络：一个网络是一组可以直接互相连通的端点。</li>
</ul>
<p><code>libnetwork</code> 中存在5种驱动：</p>
<ul>
<li>bridge驱动</li>
<li>host驱动</li>
<li>overlay驱动</li>
<li>remote驱动</li>
<li>nulll驱动</li>
</ul>
<p>实例：</p>
<p>首先创建两个网络</p>
<p><code>docker network create backend</code></p>
<p><code>docker network create frontend</code> </p>
<p>然后创建容器</p>
<p><code>docker run --it --name c1 --net backend busybox</code></p>
<p><code>docker run --it --name c2 --net backend busybox</code></p>
<p><code>docker run --it --name c3 --net frontend busybox</code></p>
<p>1和2通，2和3不通</p>
<p>将2加入到frontend网络中</p>
<p><code>docker network connect frontend c2</code></p>
<h2 id="1-2-bridge驱动实现机制"><a href="#1-2-bridge驱动实现机制" class="headerlink" title="1.2 bridge驱动实现机制"></a>1.2 bridge驱动实现机制</h2><h2 id="1-3-传统的link"><a href="#1-3-传统的link" class="headerlink" title="1.3 传统的link"></a>1.3 传统的link</h2><ul>
<li><code>docker run -d --name db mongo</code></li>
<li><code>docker run -d -P --name web --link db:webdb webapp python app.py</code></li>
</ul>
<p>web容器叫做：接收容器或父容器</p>
<p>db容器叫：源容器或子容器</p>
<p><strong>link究竟做了什么：</strong></p>
<ul>
<li>设置接受容器的环境变量<ul>
<li>设置一个 <alias>_NAME 环境变量（ WEBDB_NAME = /web/webdb)</alias></li>
<li>在源容器中设置的环境变量（ <code>-e --env = []</code> , <code>ENV</code>），也会在接收容器中设置。如：在源容器中 -e doc=docker 则在web容器中： WEBDB_ENV_doc = docker</li>
<li>为源容器暴露的端口这只环境变量</li>
</ul>
</li>
<li>更新接受容器的/etc/hosts<ul>
<li>在 /etc/hosts中添加源容器的ip和别名</li>
</ul>
</li>
<li>建立iptables规则进行通信</li>
</ul>
<h2 id="1-4-新的link"><a href="#1-4-新的link" class="headerlink" title="1.4 新的link"></a>1.4 新的link</h2><p>在新的网络模型中，link只是给源容器起一个别名，这个别名只对接收容器有效。</p>
<p>此时在/etc/hosts中没有别名信息了，因为是通过DNS解析方式提供名字和别名解析。</p>
<h1 id="二、docker-compose-中的网络"><a href="#二、docker-compose-中的网络" class="headerlink" title="二、docker-compose 中的网络"></a>二、docker-compose 中的网络</h1><p>docker-compose version 2 后才开始支持网络相关选项</p>
<h2 id="2-1-不设置"><a href="#2-1-不设置" class="headerlink" title="2.1 不设置"></a>2.1 不设置</h2><p>默认情况下，Compose为您的应用设置单个网络。服务的每个容器都加入默认网络，并且都可以被该网络上的其他容器访问，并且可以在与容器名称相同的主机名下被发现。</p>
<blockquote>
<p>Your app’s network is given a name based on the “project name”, which is based on the name of the directory it lives in. You can override the project name with either the –project-name flag or the COMPOSE_PROJECT_NAME environment variable.</p>
</blockquote>
<h2 id="2-2-设置自己的网络"><a href="#2-2-设置自己的网络" class="headerlink" title="2.2 设置自己的网络"></a>2.2 设置自己的网络</h2><p>top-level的 networks可以用来自定义一个网络，也可以使用一个已经存在的网络</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3.5"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  proxy:</span></span><br><span class="line"><span class="attr">    build:</span> <span class="string">./proxy</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">custom_frontend</span></span><br><span class="line"><span class="attr">  app:</span></span><br><span class="line"><span class="attr">    build:</span> <span class="string">./app</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">custom_frontend</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">backend</span></span><br><span class="line"><span class="attr">  db:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">postgres</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">backend</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  frontend:</span></span><br><span class="line">    <span class="comment"># Use a custom driver</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">custom_frontend</span>  <span class="comment"># 重新指定网络名 3.5以上支持</span></span><br><span class="line"><span class="attr">    driver:</span> <span class="string">custom-driver-1</span></span><br><span class="line"><span class="attr">  backend:</span></span><br><span class="line">    <span class="comment"># Use a custom driver which takes special options</span></span><br><span class="line"><span class="attr">    driver:</span> <span class="string">custom-driver-2</span></span><br><span class="line"><span class="attr">    driver_opts:</span></span><br><span class="line"><span class="attr">      foo:</span> <span class="string">"1"</span></span><br><span class="line"><span class="attr">      bar:</span> <span class="string">"2"</span></span><br></pre></td></tr></table></figure>
<h2 id="2-3-设置默认的网络"><a href="#2-3-设置默认的网络" class="headerlink" title="2.3 设置默认的网络"></a>2.3 设置默认的网络</h2><p>加入一个已经存在的网络</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  default:</span></span><br><span class="line"><span class="attr">    external:</span></span><br><span class="line"><span class="attr">      name:</span> <span class="string">my-pre-existing-network</span></span><br></pre></td></tr></table></figure>
<h2 id="2-4-top-level的网络选项"><a href="#2-4-top-level的网络选项" class="headerlink" title="2.4 top-level的网络选项"></a>2.4 top-level的网络选项</h2><h3 id="driver：网络使用的驱动"><a href="#driver：网络使用的驱动" class="headerlink" title="driver：网络使用的驱动"></a>driver：网络使用的驱动</h3><blockquote>
<p>The default driver depends on how the Docker Engine you’re using is configured, but in most instances it is bridge on a single host and overlay on a Swarm.</p>
</blockquote>
<p><strong>bridge：</strong><a href="https://github.com/docker/labs/blob/master/networking/A2-bridge-networking.md" target="_blank" rel="noopener">https://github.com/docker/labs/blob/master/networking/A2-bridge-networking.md</a></p>
<p><strong>overlay：</strong> <a href="https://github.com/docker/labs/blob/master/networking/A3-overlay-networking.md" target="_blank" rel="noopener">https://github.com/docker/labs/blob/master/networking/A3-overlay-networking.md</a></p>
<p><strong>HOST OR NONE：</strong>使用network_mode <a href="https://docs.docker.com/compose/compose-file/#network_mode" target="_blank" rel="noopener">https://docs.docker.com/compose/compose-file/#network_mode</a></p>
<p>或使用以下的方法：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3.7"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  web:</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="attr">      hostnet:</span> <span class="string">&#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  hostnet:</span></span><br><span class="line"><span class="attr">    external:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">host</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  web:</span></span><br><span class="line">    <span class="string">...</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="attr">      nonet:</span> <span class="string">&#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  nonet:</span></span><br><span class="line"><span class="attr">    external:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">none</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  web:</span></span><br><span class="line">    <span class="string">...</span></span><br><span class="line"><span class="attr">    build:</span></span><br><span class="line">      <span class="string">...</span></span><br><span class="line"><span class="attr">      network:</span> <span class="string">host</span></span><br><span class="line"><span class="attr">      context:</span> <span class="string">.</span></span><br><span class="line">      <span class="string">...</span></span><br></pre></td></tr></table></figure>
<h3 id="driver-opts："><a href="#driver-opts：" class="headerlink" title="driver_opts："></a>driver_opts：</h3><p>指定选项列表作为键值对，以传递给该网络的驱动程序。</p>
<h3 id="enable-ipv6"><a href="#enable-ipv6" class="headerlink" title="enable_ipv6"></a>enable_ipv6</h3><h3 id="ipam"><a href="#ipam" class="headerlink" title="ipam"></a>ipam</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ipam:</span></span><br><span class="line"><span class="attr">  driver:</span> <span class="string">default</span> <span class="comment"># 自己配置驱动</span></span><br><span class="line"><span class="attr">  config:</span></span><br><span class="line"><span class="attr">    - subnet:</span> <span class="number">172.28</span><span class="number">.0</span><span class="number">.0</span><span class="string">/16</span></span><br><span class="line"><span class="attr">      ip_range:</span> <span class="number">172.28</span><span class="number">.5</span><span class="number">.0</span><span class="string">/24</span></span><br><span class="line"><span class="attr">      gateway:</span> <span class="number">172.28</span><span class="number">.5</span><span class="number">.254</span></span><br><span class="line"><span class="attr">      aux_addresses:</span></span><br><span class="line"><span class="attr">        host1:</span> <span class="number">172.28</span><span class="number">.1</span><span class="number">.5</span></span><br><span class="line"><span class="attr">        host2:</span> <span class="number">172.28</span><span class="number">.1</span><span class="number">.6</span></span><br><span class="line"><span class="attr">        host3:</span> <span class="number">172.28</span><span class="number">.1</span><span class="number">.7</span></span><br><span class="line"><span class="attr">  options:</span></span><br><span class="line"><span class="attr">    foo:</span> <span class="string">bar</span></span><br><span class="line"><span class="attr">    baz:</span> <span class="string">"0"</span></span><br></pre></td></tr></table></figure>
<h3 id="internal-true"><a href="#internal-true" class="headerlink" title="internal:true"></a>internal:true</h3><p>创建一个隔离网络</p>
<h3 id="labels"><a href="#labels" class="headerlink" title="labels:"></a>labels:</h3><p>元数据</p>
<h3 id="external"><a href="#external" class="headerlink" title="external"></a>external</h3><p><code>true</code> 一个已经存在的网络</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3.7"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  proxy:</span></span><br><span class="line"><span class="attr">    build:</span> <span class="string">./proxy</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">outside</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">default</span></span><br><span class="line"><span class="attr">  app:</span></span><br><span class="line"><span class="attr">    build:</span> <span class="string">./app</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">default</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  outside:</span></span><br><span class="line"><span class="attr">    external:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>具体指定已经存在的网络的名称</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  outside:</span> <span class="comment"># service中仍然使用这个</span></span><br><span class="line"><span class="attr">    external:</span></span><br><span class="line"><span class="attr">      name:</span> <span class="string">actual-name-of-network</span> <span class="comment"># 是指的已经存在的网络名称</span></span><br></pre></td></tr></table></figure>
<h3 id="name-（Added-in-version-3-5-file-format）"><a href="#name-（Added-in-version-3-5-file-format）" class="headerlink" title="name （Added in version 3.5 file format）"></a>name （Added in version 3.5 file format）</h3><p>命名这个网络</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3.7"</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  network1:</span>  <span class="comment"># service使用的名称</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">my-app-net</span> <span class="comment"># 网络名称</span></span><br></pre></td></tr></table></figure>
<h2 id="2-5-services下-network的选项"><a href="#2-5-services下-network的选项" class="headerlink" title="2.5 services下 network的选项"></a>2.5 services下 network的选项</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  some-service:</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">     -</span> <span class="string">some-network</span> <span class="comment"># 要加入的网络</span></span><br><span class="line"><span class="bullet">     -</span> <span class="string">other-network</span></span><br></pre></td></tr></table></figure>
<h3 id="alias-别名"><a href="#alias-别名" class="headerlink" title="alias 别名"></a>alias 别名</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  some-service:</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="attr">      some-network:</span></span><br><span class="line"><span class="attr">        aliases:</span></span><br><span class="line"><span class="bullet">         -</span> <span class="string">alias1</span></span><br><span class="line"><span class="bullet">         -</span> <span class="string">alias3</span></span><br><span class="line"><span class="attr">      other-network:</span></span><br><span class="line"><span class="attr">        aliases:</span></span><br><span class="line"><span class="bullet">         -</span> <span class="string">alias2</span></span><br></pre></td></tr></table></figure>
<h3 id="IPV4-ADDRESS-IPV6-ADDRESS"><a href="#IPV4-ADDRESS-IPV6-ADDRESS" class="headerlink" title="IPV4_ADDRESS, IPV6_ADDRESS"></a>IPV4_ADDRESS, IPV6_ADDRESS</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3.7"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  app:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">nginx:alpine</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="attr">      app_net:</span></span><br><span class="line"><span class="attr">        ipv4_address:</span> <span class="number">172.16</span><span class="number">.238</span><span class="number">.10</span></span><br><span class="line"><span class="attr">        ipv6_address:</span> <span class="number">2001</span><span class="string">:3984:3989::10</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  app_net:</span></span><br><span class="line"><span class="attr">    ipam:</span></span><br><span class="line"><span class="attr">      driver:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">      config:</span></span><br><span class="line"><span class="attr">        - subnet:</span> <span class="string">"172.16.238.0/24"</span></span><br><span class="line"><span class="attr">        - subnet:</span> <span class="string">"2001:3984:3989::/64"</span></span><br></pre></td></tr></table></figure>
<h3 id="PRIORITY-网络连接顺序"><a href="#PRIORITY-网络连接顺序" class="headerlink" title="PRIORITY 网络连接顺序"></a>PRIORITY 网络连接顺序</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"2.4"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  app:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">busybox</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">top</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="attr">      app_net_1:</span></span><br><span class="line"><span class="attr">        priority:</span> <span class="number">1000</span></span><br><span class="line"><span class="attr">      app_net_2:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">      app_net_3:</span></span><br><span class="line"><span class="attr">        priority:</span> <span class="number">100</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  app_net_1:</span></span><br><span class="line"><span class="attr">  app_net_2:</span></span><br><span class="line"><span class="attr">  app_net_3:</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/Docker卷/" rel="next" title="Docker卷">
                <i class="fa fa-chevron-left"></i> Docker卷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/12/docker-iptables/" rel="prev" title="docker的流量在iptables下的流向">
                docker的流量在iptables下的流向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">o1hy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/17307" title="GitHub &rarr; https://github.com/17307" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://das.scusec.org/" title="https://das.scusec.org/" rel="noopener" target="_blank">DAS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com/index.php" title="https://www.sec-wiki.com/index.php" rel="noopener" target="_blank">secwiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.fefairy.com" title="http://blog.fefairy.com" rel="noopener" target="_blank">prettymask</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://herasu.github.io/" title="https://herasu.github.io/" rel="noopener" target="_blank">Fish</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker网络"><span class="nav-number">1.</span> <span class="nav-text">Docker网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Docker网络基础"><span class="nav-number">2.</span> <span class="nav-text">一、Docker网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-构架"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 构架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-bridge驱动实现机制"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 bridge驱动实现机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-传统的link"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 传统的link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-新的link"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 新的link</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、docker-compose-中的网络"><span class="nav-number">3.</span> <span class="nav-text">二、docker-compose 中的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-不设置"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 不设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-设置自己的网络"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 设置自己的网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-设置默认的网络"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 设置默认的网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-top-level的网络选项"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 top-level的网络选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#driver：网络使用的驱动"><span class="nav-number">3.4.1.</span> <span class="nav-text">driver：网络使用的驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#driver-opts："><span class="nav-number">3.4.2.</span> <span class="nav-text">driver_opts：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enable-ipv6"><span class="nav-number">3.4.3.</span> <span class="nav-text">enable_ipv6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipam"><span class="nav-number">3.4.4.</span> <span class="nav-text">ipam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#internal-true"><span class="nav-number">3.4.5.</span> <span class="nav-text">internal:true</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#labels"><span class="nav-number">3.4.6.</span> <span class="nav-text">labels:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#external"><span class="nav-number">3.4.7.</span> <span class="nav-text">external</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#name-（Added-in-version-3-5-file-format）"><span class="nav-number">3.4.8.</span> <span class="nav-text">name （Added in version 3.5 file format）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-services下-network的选项"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 services下 network的选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#alias-别名"><span class="nav-number">3.5.1.</span> <span class="nav-text">alias 别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV4-ADDRESS-IPV6-ADDRESS"><span class="nav-number">3.5.2.</span> <span class="nav-text">IPV4_ADDRESS, IPV6_ADDRESS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRIORITY-网络连接顺序"><span class="nav-number">3.5.3.</span> <span class="nav-text">PRIORITY 网络连接顺序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">o1hy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://17307.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://17307.github.io/2019/12/02/Docker网络/";
    this.page.identifier = "2019/12/02/Docker网络/";
    this.page.title = 'Docker网络';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://17307.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":100,"hOffset":0,"vOffset":30},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
