<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'EJEZINIHYM',
      apiKey: 'bd8c08bd8abb18a323382649a08df5e6',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x00 基本信息作者: o1hy@DAS原文作者： Beatrice Perez, Mirco Musolesi, and Gianluca Stringhini原文标题： You are your Metadata: Identification and Obfuscation of Social Media Users using Metadata Information原文会议或期刊： I">
<meta name="keywords" content="metadata">
<meta property="og:type" content="article">
<meta property="og:title" content="Identifying People by Metadata">
<meta property="og:url" content="https://17307.github.io/2018/10/28/Metadata/index.html">
<meta property="og:site_name" content="o1hy">
<meta property="og:description" content="0x00 基本信息作者: o1hy@DAS原文作者： Beatrice Perez, Mirco Musolesi, and Gianluca Stringhini原文标题： You are your Metadata: Identification and Obfuscation of Social Media Users using Metadata Information原文会议或期刊： I">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v54inw3j30cf0a9755.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v4syx4xj30ew0agt9s.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v36tcirj30b00b1wfn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v1qhp1ij30dp0caq68.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v229wvrj30e20bw77d.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6uyts923j30eq0a3wgj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6uzjwzwsj30ep09wmz6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v0gdtinj30em0aswgi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6uya2fkij30vk08btah.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6uxtg34ej30vv0blwfz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6ux640rhj30vq0cptc3.jpg">
<meta property="og:updated_time" content="2019-03-02T15:11:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Identifying People by Metadata">
<meta name="twitter:description" content="0x00 基本信息作者: o1hy@DAS原文作者： Beatrice Perez, Mirco Musolesi, and Gianluca Stringhini原文标题： You are your Metadata: Identification and Obfuscation of Social Media Users using Metadata Information原文会议或期刊： I">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v54inw3j30cf0a9755.jpg">






  <link rel="canonical" href="https://17307.github.io/2018/10/28/Metadata/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Identifying People by Metadata | o1hy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">o1hy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://17307.github.io/2018/10/28/Metadata/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="o1hy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="o1hy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Identifying People by Metadata

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-28 10:55:15" itemprop="dateCreated datePublished" datetime="2018-10-28T10:55:15+08:00">2018-10-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-02 23:11:11" itemprop="dateModified" datetime="2019-03-02T23:11:11+08:00">2019-03-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/papers/" itemprop="url" rel="index"><span itemprop="name">papers</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/10/28/Metadata/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/28/Metadata/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-基本信息"><a href="#0x00-基本信息" class="headerlink" title="0x00 基本信息"></a>0x00 基本信息</h2><p><strong>作者:</strong> o1hy@DAS<br><strong>原文作者：</strong> Beatrice Perez, Mirco Musolesi, and Gianluca Stringhini<br><strong>原文标题：</strong> You are your Metadata: Identification and Obfuscation of Social Media Users using Metadata Information<br><strong>原文会议或期刊：</strong> ICWSM2018（交叉型学科会议，人文科学社交网络）<br><strong>原文链接：</strong> <a href="https://www.ucl.ac.uk/~ucfamus/papers/icwsm18.pdf" target="_blank" rel="noopener">https://www.ucl.ac.uk/~ucfamus/papers/icwsm18.pdf</a><br><strong>论文主要内容：</strong> 讨论元数据与隐私,以及报保护元数据<br><a id="more"></a></p>
<h2 id="0x01-文章解读"><a href="#0x01-文章解读" class="headerlink" title="0x01 文章解读"></a>0x01 文章解读</h2><h3 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h3><p>通常,人们关心的多为内容的安全,而信息的元数据被认为是不那么重要的.用户也通常不会在意对元数据的保护.一些厂商甚至会去收集用户的元数据,并告知用户,这不会侵犯他们的个人隐私.文章中,讨论了元数据到底会不会侵犯一个人的隐私.以及该怎么保护这些元数据.  </p>
<h3 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h3><h4 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h4><p>作者以推特数据为实验数据,通过构造不同的特征,并且用了三种不同的机器学习算法通过这些特征识别用户,来验证保护元数据的重要性.  </p>
<h4 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h4><p>作者通过两种方法来混淆,隐藏元数据,然后重新进行检测.用来验证元数据能否被保护.</p>
<h3 id="模型设计"><a href="#模型设计" class="headerlink" title="模型设计"></a>模型设计</h3><h4 id="检测模型"><a href="#检测模型" class="headerlink" title="检测模型"></a>检测模型</h4><p>用户集合</p>
<p>$$U = {u_1,u_2,…,u_k,..,u_M}$$</p>
<p>每一个用户,都可以被一组特征标识.</p>
<p>$$X^{u_k} = {x^{u_k}_1,x^{u_k}_2,…,x^{u_k}_R}$$</p>
<p>所以可以认为,有M个用户,每一个用户都可以被唯一的特征锁标识,所以我们的目标就是在特征集合<code>I</code>中识别出具体的用户.</p>
<p>$$I = {i_1,i_2,…,i_M}$$</p>
<p>所以最后的识别公式为</p>
<p>$$P_I(u_k) = {p_{i_1}(u_k),p_{i_2}(u_k),…,p_{i_M}(u_k)}$$</p>
<p>识别的结果为:</p>
<p>$$max_{i_l}{p_{i_l}(u_k)}$$</p>
<p>本文认为,每一个用户都会有一组唯一的特征,所以可以根据这组特征来识别不同的用户.  </p>
<h4 id="元数据保护模型"><a href="#元数据保护模型" class="headerlink" title="元数据保护模型"></a>元数据保护模型</h4><p>本文采用了两种方法混淆元数据,一种是: <code>data anonymization</code> ,另一种是: <code>data randomization</code> .文章主要使用了==data anonymization==的方式进行对元数据的混淆和检测.</p>
<h5 id="data-anonymization"><a href="#data-anonymization" class="headerlink" title="data anonymization"></a>data anonymization</h5><p>数据匿名化是由其中列的值被分为不同的类别的过程中，并且每个读取是通过其相应的类别的索引代替。</p>
<h5 id="data-randomization"><a href="#data-randomization" class="headerlink" title="data randomization"></a>data randomization</h5><p>数据随机化是根据一些预定函数改变每列中的数据点的子集的值的技术。<br>简单的来讲,对于每一个账户,又会有一个用户创建时间(ACT),这个时间会的形式是 <strong>年:月:日:时:分:秒</strong>,例如:<strong>2001:3:20:12:21:30</strong>.通过数据匿名的方式,这个时间会变成:<strong>2001年三月份</strong></p>
<h3 id="实验数据"><a href="#实验数据" class="headerlink" title="实验数据"></a>实验数据</h3><p>通过 <code>Twitter Streaming Public API (Twitter, Inc. 2018)</code> 随机的选取了 <code>151,215,987</code>条数据,涵盖了<code>11,668,319</code>个用户.但是最后的使用的用户集仅采用了发过的推文多于<code>200</code>的用户:<code>5,412,693</code>位用户.</p>
<h3 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h3><h4 id="用户识别"><a href="#用户识别" class="headerlink" title="用户识别"></a>用户识别</h4><h5 id="特征选取"><a href="#特征选取" class="headerlink" title="特征选取"></a>特征选取</h5><p>对于一个账户而言,元数据的特征有很多.每一个账户的元数据包含了144个字段.这些字段提供的信息包括很多.所选择的特征是那些描述用户帐户并且不受用户直接控制的特征，但被排除的帐户ID除外，因为它被用作每个观察的基本事实(标签).<br>最后选择出的单个特征如下表.</p>
<table>
<thead>
<tr>
<th>特征</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Account creation</td>
<td>账户创建时间</td>
</tr>
<tr>
<td>Favourites count</td>
<td>用户标记⭐的数量</td>
</tr>
<tr>
<td>Follower count</td>
<td>用户的关注的人数</td>
</tr>
<tr>
<td>Friend count</td>
<td>朋友数量</td>
</tr>
<tr>
<td>Geo enabled</td>
<td>(boolean)指示此帐户的推文是否已进行地理标记</td>
</tr>
<tr>
<td>Listed count</td>
<td>包含该帐户的公共列表的数量</td>
</tr>
<tr>
<td>Post time stamp</td>
<td>推文发送时间</td>
</tr>
<tr>
<td>Statuses count</td>
<td>账户发送的推文的数量</td>
</tr>
<tr>
<td>Verified</td>
<td>有没有被官方认证</td>
</tr>
</tbody>
</table>
<p>文章中选择的特征包括:单一特征和不同的特征组合.在这些特征中有<strong>静态特征</strong>和<strong>动态特征</strong></p>
<h5 id="算法选择"><a href="#算法选择" class="headerlink" title="算法选择"></a>算法选择</h5><p>文章选择了三种机器学习算法:随机森林,K邻近,逻辑回归.<br>随机森林选择了信息熵作为节点分割标准,K邻近选择欧氏距离作为具体计算方式.逻辑回归选择了<code>limited-memory</code><br>每个分类器的内部参数的优化是作为现场最佳实践和实验结果的组合进行的<br>其中我们使用scikit-learn提供的交叉验证<br>通过将相同的特征或者特征组分别用这三种方法去训练,然后验证准确率.</p>
<h5 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h5><p>通过上一步证明,得到结论:<strong>元数据可以标识用户身份</strong>.并将扰乱元数据后,个人身份依然可以被识别出来.<br>下面是文章在实验过程中，对于不同推文的各种特征选择的算法结果。</p>
<p><strong>single feature combination 随着增加的用户</strong>  </p>
<p><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v54inw3j30cf0a9755.jpg" alt=""><br><strong>每个用户观察的推文数量</strong>  </p>
<p><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v4syx4xj30ew0agt9s.jpg" alt="">  </p>
<p><strong>单一属性的熵</strong>  </p>
<p><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v36tcirj30b00b1wfn.jpg" alt="">  </p>
<p><strong>动态属性</strong>  </p>
<p><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v1qhp1ij30dp0caq68.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v229wvrj30e20bw77d.jpg" alt=""><br><strong>动静混合-特征</strong>   </p>
<p><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6uyts923j30eq0a3wgj.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6uzjwzwsj30ep09wmz6.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6v0gdtinj30em0aswgi.jpg" alt=""><br><strong>机器学习比较</strong>  </p>
<p><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6uya2fkij30vk08btah.jpg" alt=""></p>
<p><strong>多特征结果</strong>  </p>
<p><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6uxtg34ej30vv0blwfz.jpg" alt=""><br><strong>混淆后的检测</strong>    </p>
<p><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1fv6ux640rhj30vq0cptc3.jpg" alt="">  </p>
<h2 id="0x02-分析"><a href="#0x02-分析" class="headerlink" title="0x02 分析"></a>0x02 分析</h2><ul>
<li><p>[x] 本文有一个大的前提背景，就是，这个模型应用在黑客攻击时使用。所以关于 twiter的用户数量以及推文数量和获取的元数据的类型都是有一定范围的。</p>
</li>
<li><p>[x] 本文提出的观点可以用于不同社交系统间的使用.</p>
</li>
<li><p>[ ] <strong>动态特征</strong>到底对用户识别的贡献有多大影响;或者说,<strong>动态特征</strong>例如:用户的粉丝,是否真的可以作为用于区分用户身份的特征;或者如何操作。几个数量之间的变换或者很短时间内（1，2天）可以继续识别，假如过了一个月或者更久。</p>
</li>
<li><p>[ ] data anonymization 方式的扰乱数据,会创造出新的元数据,索引表.</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/metadata/" rel="tag"># metadata</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/nginx-flask/" rel="next" title="nginx-flask">
                <i class="fa fa-chevron-left"></i> nginx-flask
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/infrastructures/" rel="prev" title="Graph-theoretic characterization of cyber-threat infrastructures">
                Graph-theoretic characterization of cyber-threat infrastructures <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">o1hy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/17307" title="GitHub &rarr; https://github.com/17307" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://das.scusec.org/" title="https://das.scusec.org/" rel="noopener" target="_blank">DAS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com/index.php" title="https://www.sec-wiki.com/index.php" rel="noopener" target="_blank">secwiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.fefairy.com" title="http://blog.fefairy.com" rel="noopener" target="_blank">prettymask</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://herasu.github.io/" title="https://herasu.github.io/" rel="noopener" target="_blank">Fish</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-基本信息"><span class="nav-number">1.</span> <span class="nav-text">0x00 基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-文章解读"><span class="nav-number">2.</span> <span class="nav-text">0x01 文章解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题提出"><span class="nav-number">2.1.</span> <span class="nav-text">问题提出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章结构"><span class="nav-number">2.2.</span> <span class="nav-text">文章结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一部分"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二部分"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型设计"><span class="nav-number">2.3.</span> <span class="nav-text">模型设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检测模型"><span class="nav-number">2.3.1.</span> <span class="nav-text">检测模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元数据保护模型"><span class="nav-number">2.3.2.</span> <span class="nav-text">元数据保护模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#data-anonymization"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">data anonymization</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#data-randomization"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">data randomization</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验数据"><span class="nav-number">2.4.</span> <span class="nav-text">实验数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验步骤"><span class="nav-number">2.5.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户识别"><span class="nav-number">2.5.1.</span> <span class="nav-text">用户识别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特征选取"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">特征选取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法选择"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">算法选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结果"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-分析"><span class="nav-number">3.</span> <span class="nav-text">0x02 分析</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">o1hy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://17307.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://17307.github.io/2018/10/28/Metadata/";
    this.page.identifier = "2018/10/28/Metadata/";
    this.page.title = 'Identifying People by Metadata';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://17307.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  



  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":100,"hOffset":0,"vOffset":30},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
