<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>HTTPS and Certificate Transparency | o1hy</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="HTTPS ， CA , CT的一些内容">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS and Certificate Transparency">
<meta property="og:url" content="https://17307.github.io/2019/02/20/Transparency/index.html">
<meta property="og:site_name" content="o1hy">
<meta property="og:description" content="HTTPS ， CA , CT的一些内容">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1g0cy0ahb9oj30k80badg0.jpg">
<meta property="og:updated_time" content="2019-02-20T14:01:12.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS and Certificate Transparency">
<meta name="twitter:description" content="HTTPS ， CA , CT的一些内容">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/0061DZOIgy1g0cy0ahb9oj30k80badg0.jpg">
    

    

    
        <link rel="icon" href="/css/images/github.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ML-DL/">ML&DL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/PT/">PT</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ctf/">ctf</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/others/">others</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/others/chrome/">chrome</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/others/git/">git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/others/indego/">indego</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/others/linux/">linux</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/papers/">papers</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/python/">python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/">web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/db/">db</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/docker/">docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/flask/">flask</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/nginx/">nginx</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web/php/">php</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/PT/">PT</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Transparency" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">TOC</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#证书的作用"><span class="toc-text">证书的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS"><span class="toc-text">HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书验证机制"><span class="toc-text">证书验证机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端是是如何验证某个证书的有效性"><span class="toc-text">客户端是是如何验证某个证书的有效性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Certificate-Transparency-—-The-bright-side-and-The-dark-side"><span class="toc-text">Certificate Transparency — The bright side and The dark side</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part-1"><span class="toc-text">part 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Certificate-Transparency"><span class="toc-text">什么是Certificate Transparency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-did-Google-come-up-with-Certificate-Transparency"><span class="toc-text">Why did Google come up with Certificate Transparency?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Certificate-Transparency-—-Where-is-it-now"><span class="toc-text">Certificate Transparency — Where is it now?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part-2"><span class="toc-text">part 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-problem-Certificate-Transparency-is-trying-to-solve"><span class="toc-text">The problem Certificate Transparency is trying to solve</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Can-Certificate-Transparency-deal-with-the-rogue-certificates"><span class="toc-text">Can Certificate Transparency deal with the rogue certificates?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-do-I-lookup-certificates-issued-for-my-domain"><span class="toc-text">How do I lookup certificates issued for my domain?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-state-of-Certificate-Transparency-adoption"><span class="toc-text">The state of Certificate Transparency adoption</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-3"><span class="toc-text">Part 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-side-effect-of-Certificate-Transparency"><span class="toc-text">The side effect of Certificate Transparency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Let’s-look-at-how-attackers-look-through-Certificate-Transparency-logs"><span class="toc-text">Let’s look at how attackers look through Certificate Transparency logs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attacking-Content-Management-Systems-using-Certificate-Transparency"><span class="toc-text">Attacking Content Management Systems using Certificate Transparency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-can-you-secure-your-domains-now"><span class="toc-text">How can you secure your domains now?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol>
</div>

    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        HTTPS and Certificate Transparency
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/20/Transparency/" class="article-date">
            <time datetime="2019-02-20T07:53:02.000Z" itemprop="datePublished">2019-02-20</time>
        </a>
    </div>

		

                
                <span id="busuanzi_container_site_pv">
                    本站总访问量<span id="busuanzi_value_site_pv"></span>次
                </span>
                <span id="busuanzi_container_page_pv">
                    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                  </span>
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>HTTPS ， CA , CT的一些内容</p>
<a id="more"></a>
<h2 id="证书的作用"><a href="#证书的作用" class="headerlink" title="证书的作用"></a>证书的作用</h2><h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>描述下HTTPS的过程</p>
<p>下图描述了HTTPS的简化的流程，具体每一步的传输的内容：<a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html</a></p>
<p><img src="http://ww1.sinaimg.cn/large/0061DZOIgy1g0cxfdqfjwj30kv0k1jtd.jpg" alt=""></p>
<h3 id="证书验证机制"><a href="#证书验证机制" class="headerlink" title="证书验证机制"></a>证书验证机制</h3><ol>
<li><p>当用户拿到了站点的证书后，要去验证这个证书的有效性。所以要去验证该证书的颁发者。</p>
</li>
<li><p>找到证书颁发者后（中间CA），要去验证这个颁发者的有效性。</p>
</li>
<li><p>找到中间CA的 <strong><em>根证书</em></strong>  颁发机构证书。</p>
</li>
<li><p>最终确定证书可用性，继续通信</p>
</li>
</ol>
<h3 id="客户端是是如何验证某个证书的有效性"><a href="#客户端是是如何验证某个证书的有效性" class="headerlink" title="客户端是是如何验证某个证书的有效性"></a>客户端是是如何验证某个证书的有效性</h3><p>证书颁发者一般提供两种方式来验证证书的有效性： <strong><em>CRL</em></strong> 和 <strong><em>OCSP</em></strong>。</p>
<p>CRL（Certificate Revocation List）即 <strong>证书撤销名单</strong>。证书颁发者会提供一份已经失效证书的名单，供浏览器验证证书使用。浏览器会缓存 <strong><em>CRL</em></strong> 。一段时间更新一次。</p>
<p>OCSP(Online Certificate StatusProtocol) 即 <strong>在线证书状态协议</strong>。</p>
<blockquote>
<p>除了 CRL，证书颁发者也会提供实时的查询接口，查询某个特定证书目前是否有效。实时查询的问题在于浏览器需要等待这个查询结束才能继续TLS握手，延迟会更大。</p>
</blockquote>
<p>下面的内容，是对某blog的文章翻译和自己的理解，讲了CT，以及CT该如何用。文章分为3部分，每部分的原文链接已给出。</p>
<h2 id="Certificate-Transparency-—-The-bright-side-and-The-dark-side"><a href="#Certificate-Transparency-—-The-bright-side-and-The-dark-side" class="headerlink" title="Certificate Transparency — The bright side and The dark side"></a>Certificate Transparency — The bright side and The dark side</h2><p>原文连接：<a href="https://blog.appsecco.com/certificate-transparency-the-bright-side-and-the-dark-side-8aa47d9a6616" target="_blank" rel="noopener">https://blog.appsecco.com/certificate-transparency-the-bright-side-and-the-dark-side-8aa47d9a6616</a></p>
<h2 id="part-1"><a href="#part-1" class="headerlink" title="part 1"></a>part 1</h2><h3 id="什么是Certificate-Transparency"><a href="#什么是Certificate-Transparency" class="headerlink" title="什么是Certificate Transparency"></a>什么是Certificate Transparency</h3><p>证书透明项目(Certificate Transparency project，简称CT)旨在记录、审计和监视证书颁发机构(CA)颁发的证书。这个项目的主要目的是防止ca在域所有者不知情的情况下为域颁发公钥证书。</p>
<p>下面是一些术语</p>
<p><strong>Certificate Authority</strong></p>
<p>证书颁发机构(CA)是颁发数字证书的实体。CA是<strong>受信任的第三方</strong>，由数字证书的所有者和依赖证书的一方信任。因此，CAs在Internet如何运行以及如何透明、可信地进行事务方面发挥着关键作用。</p>
<p><strong>Digital Certificates</strong></p>
<p>数字证书是可验证的小型数据文件，其中包含身份凭证，以帮助网站、个人和设备代表其真实的在线身份。在本文的上下文中，我们关心SSL/TLS证书，这是一种将web服务器的所有权细节绑定到加密密钥的数字证书。</p>
<h3 id="Why-did-Google-come-up-with-Certificate-Transparency"><a href="#Why-did-Google-come-up-with-Certificate-Transparency" class="headerlink" title="Why did Google come up with Certificate Transparency?"></a>Why did Google come up with Certificate Transparency?</h3><p>起因：google发现了自己家的域名被CA私自颁发了证书</p>
<h3 id="Certificate-Transparency-—-Where-is-it-now"><a href="#Certificate-Transparency-—-Where-is-it-now" class="headerlink" title="Certificate Transparency — Where is it now?"></a>Certificate Transparency — Where is it now?</h3><p>CT现在是一个互联网工程工作组(IETF)的开放标准，用于监控和审计此类数字证书。CT通过一个认证日志、监控和审计系统，允许网站用户和域名所有者识别错误或恶意颁发的证书。这有助识别未经授权的核证机关。</p>
<h2 id="part-2"><a href="#part-2" class="headerlink" title="part 2"></a>part 2</h2><p>原文连接：<a href="https://blog.appsecco.com/certificate-transparency-part-2-the-bright-side-c0b99ebf31a8" target="_blank" rel="noopener">https://blog.appsecco.com/certificate-transparency-part-2-the-bright-side-c0b99ebf31a8</a></p>
<h3 id="The-problem-Certificate-Transparency-is-trying-to-solve"><a href="#The-problem-Certificate-Transparency-is-trying-to-solve" class="headerlink" title="The problem Certificate Transparency is trying to solve"></a>The problem Certificate Transparency is trying to solve</h3><p>公钥基础设施(Public Key Infrastructure, PKI)是一个框架，用于在可能从未谋面的各方之间实现安全通信。PKI模式依赖于：信任证书颁发机构(CAs)的第三方。CAs负责签发数码证书。SSL/TLS PKI依赖于：分层CA信任模型，叫做：<em>certification hierarchy</em></p>
<p><strong>CA颁发证书模型</strong></p>
<p><img src="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/md/ct-1.png" alt=""></p>
<ul>
<li>根CA位于证书层次结构的顶部，根CA是“自签名的”。大多数应用程序/设备都带有一组预先加载到其根存储中的根证书，根存储实际上是已批准的ca的数据库</li>
<li>中间CA是信任链中的第一个环节。中间证书通常由根证书签名。如果中间CA受到攻击，来自其他中间CA的证书仍然有效</li>
<li>用户是希望通过internet安全提供服务并需要SSL/TLS证书的任何人</li>
</ul>
<p>CT要做的就是防止流氓证书</p>
<h4 id="Can-Certificate-Transparency-deal-with-the-rogue-certificates"><a href="#Can-Certificate-Transparency-deal-with-the-rogue-certificates" class="headerlink" title="Can Certificate Transparency deal with the rogue certificates?"></a>Can Certificate Transparency deal with the rogue certificates?</h4><p>在CT下，CA必须将其发出的每个SSL/TLS证书发布到公共日志中。目前已知的CT日志的详细信息可以在CT project页面上找到。任何人都可以通过这些日志查找为任何给定域颁发的SSL/TLS证书。</p>
<p>域所有者可以简单地监视针对其管理的域颁发的证书的公共CT日志，并识别流氓证书。</p>
<p>通过提供一种查找所有SSL/TLS证书的方法，CT帮助我们在野外识别流氓证书，并找出哪个CA颁发了流氓证书。这使得诸如谷歌、Mozilla等浏览器制造商能够对ca错误采取行动。</p>
<h4 id="How-do-I-lookup-certificates-issued-for-my-domain"><a href="#How-do-I-lookup-certificates-issued-for-my-domain" class="headerlink" title="How do I lookup certificates issued for my domain?"></a>How do I lookup certificates issued for my domain?</h4><p>查找为您的域颁发的证书的最简单方法是使用收集CT日志的搜索引擎，并让任何人搜索它们。下面列出了一些流行的方法</p>
<ol>
<li><a href="https://crt.sh/" target="_blank" rel="noopener">https://crt.sh/</a></li>
<li><a href="https://censys.io/" target="_blank" rel="noopener">https://censys.io/</a></li>
<li><a href="https://developers.facebook.com/tools/ct/" target="_blank" rel="noopener">https://developers.facebook.com/tools/ct/</a></li>
<li><a href="https://www.google.com/transparencyreport/https/ct/" target="_blank" rel="noopener">https://google.com/transparencyreport/https/ct/</a></li>
</ol>
<h4 id="The-state-of-Certificate-Transparency-adoption"><a href="#The-state-of-Certificate-Transparency-adoption" class="headerlink" title="The state of Certificate Transparency adoption"></a>The state of Certificate Transparency adoption</h4><p>到目前为止，CT受到了积极的欢迎，其使用率正在上升。</p>
<ul>
<li>这些 <a href="https://letsencrypt.org/certificates/" target="_blank" rel="noopener">Let’s encrypt</a>, <a href="https://www.digicert.com/blog/certificate-transparency-faqs/" target="_blank" rel="noopener">Digicert</a>, <a href="https://www.symantec.com/page.jsp%3Fid=certificate-transparency" target="_blank" rel="noopener">Symantec</a>, <a href="http://searchsecurity.techtarget.com/news/450415534/Comodo-to-open-its-Certificate-Transparency-logs-to-all-CAs" target="_blank" rel="noopener">Comodo</a> CA都在积极的这么做</li>
<li>像Mozilla Firefox和谷歌Chrome这样的主流浏览器都实现了CT</li>
<li>Facebook不仅倡导CT，还发布了一个证书透明监控工具。使用此工具，您可以搜索为域颁发的证书，并在为域颁发新证书时通过电子邮件得到通知。</li>
</ul>
<blockquote>
<p>从2018年4月起，Chrome将强制所有新证书使用CT。Chrome对CT的支持要求CAs记录Chrome中出现的绿色地址栏的所有扩展验证(EV) SSL证书。</p>
</blockquote>
<p>Chrome还致力于实现一个新的HTTP头，expect-ct，它将允许服务器操作人员在CT被授权之前测试他们的配置和证书。</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>CT是提高SSL / TLS PKI生态系统安全性的重要一步。 CT正在整个行业中得到采用和实施，这是一个积极的信号。 如果越来越多的CA落后于CT，整个SSL / TLS生态系统就变得越透明和安全。</p>
<h2 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h2><p>原文连接：<a href="https://blog.appsecco.com/certificate-transparency-part-3-the-dark-side-9d401809b025" target="_blank" rel="noopener">https://blog.appsecco.com/certificate-transparency-part-3-the-dark-side-9d401809b025</a></p>
<h3 id="The-side-effect-of-Certificate-Transparency"><a href="#The-side-effect-of-Certificate-Transparency" class="headerlink" title="The side effect of Certificate Transparency"></a>The side effect of Certificate Transparency</h3><p>CT日志按设计包含由参与CA为任何给定域颁发的所有证书。这些日志是公开的，任何人都可以查看这些日志。</p>
<p>SSL/TLS证书通常包含域名、子域名和电子邮件地址。这使得它们成为攻击者的信息宝库。</p>
<p>通过查看CT日志，攻击者可以收集关于组织基础设施的大量信息，如内部域、电子邮件地址。</p>
<h3 id="Let’s-look-at-how-attackers-look-through-Certificate-Transparency-logs"><a href="#Let’s-look-at-how-attackers-look-through-Certificate-Transparency-logs" class="headerlink" title="Let’s look at how attackers look through Certificate Transparency logs"></a>Let’s look at how attackers look through Certificate Transparency logs</h3><p>下面是一些搜索引擎，可以用来搜索CT日志</p>
<ol>
<li><a href="https://crt.sh/" target="_blank" rel="noopener">https://crt.sh/</a></li>
<li><a href="https://censys.io/" target="_blank" rel="noopener">https://censys.io/</a></li>
<li><a href="https://developers.facebook.com/tools/ct/" target="_blank" rel="noopener">https://developers.facebook.com/tools/ct/</a></li>
<li><a href="https://www.google.com/transparencyreport/https/ct/" target="_blank" rel="noopener">https://www.google.com/transparencyreport/https/ct/</a></li>
</ol>
<h3 id="Attacking-Content-Management-Systems-using-Certificate-Transparency"><a href="#Attacking-Content-Management-Systems-using-Certificate-Transparency" class="headerlink" title="Attacking Content Management Systems using Certificate Transparency"></a><strong>Attacking Content Management Systems using Certificate Transparency</strong></h3><p>在设置Wordpress、Joomla等流行的内容管理系统(CMSs)时，有一个时间窗口，安装程序没有任何形式的身份验证。现在，许多web托管提供商默认支持HTTPS，因此域名最终将出现在CT日志中，这取决于CA，这可能发生在接近实时的情况下，或者有几个小时的延迟。如果攻击者可以通过CT日志搜索并在没有身份验证的情况下找到这样的web应用程序，那么他/她就可以接管服务器。</p>
<p>对上面这段话进行下解释：在安装CMS时候，如果在安装过程中被攻击者发现域名，那么攻击者可以接手这个安装进程，好像如此。</p>
<h3 id="How-can-you-secure-your-domains-now"><a href="#How-can-you-secure-your-domains-now" class="headerlink" title="How can you secure your domains now?"></a>How can you secure your domains now?</h3><ul>
<li>您可以避免使用SSL/TLS支持，这样您的内部主机就不会出现在CT日志中。这种方法绝对不推荐。如果您正在处理敏感信息，那么不使用SSL/TLS不是一个好主意</li>
<li>通过使用通配符证书，您可以拥有对所有子域有效的单个证书，从而不会在CT日志中显示子域名。使用一个通配符证书来保护多个域可能被证明是单点故障，因此不建议使用。</li>
<li>接受这样一个事实:所有SSL/TLS受保护的域/子域将在公共CT日志文件中列出。更好地保护服务器和应用程序端点。<strong>任何不打算公开的内容都必须在身份验证之后。</strong></li>
<li>您可以在组织中部署自己的公钥基础设施(PKI)。这将避免您的内部主机出现在由公共CA维护的CT日志中</li>
<li>CloudFlare有一个有趣的项目CFSSL，用于构建内部CA基础设施。他们还有一个项目certmgr，可以使用CFSSL自动化证书管理</li>
<li>一些ca为客户提供了一个选择，让他们选择不使用CT日志。选择退出CT日志可能听起来是一个安全的主意，但是您将错过CT提供的所有安全好处</li>
<li>考虑从CT日志中编辑子域信息。如果您的CA支持名称编校，那么您可以选择将子域信息隐藏在CT日志中。尽管名字修订比退出CT要好，但它仍然会使您难以跟踪伪造的证书。修改后的域名将不会被Chrome识别为符合CT政策</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然CT是一个非常棒的想法，但它也存在一些重大的隐私和安全风险，但是考虑到CT在解决恶意证书这一由来已久的问题方面所提供的优势，我们认为采用CT作为安全机制是一种公平的权衡。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://17307.github.io/2019/02/20/Transparency/" data-id="cjsph5btx000gmcvlv1iruqsx" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "o1hy"
        },
        "headline": "HTTPS and Certificate Transparency",
        "image": "https://17307.github.iohttp://ww1.sinaimg.cn/large/0061DZOIgy1g0cy0ahb9oj30k80badg0.jpg",
        "keywords": "",
        "genre": "PT",
        "datePublished": "2019-02-20",
        "dateCreated": "2019-02-20",
        "dateModified": "2019-02-20",
        "url": "https://17307.github.io/2019/02/20/Transparency/",
        "description": "HTTPS ， CA , CT的一些内容"
        "wordCount": 333
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/17307" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/21/tencent-cos-extension/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            tencent-cos-extension
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/02/chrome-extension/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">chrome-extension</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#证书的作用"><span class="toc-number">1.</span> <span class="toc-text">证书的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS"><span class="toc-number">1.1.</span> <span class="toc-text">HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书验证机制"><span class="toc-number">1.2.</span> <span class="toc-text">证书验证机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端是是如何验证某个证书的有效性"><span class="toc-number">1.3.</span> <span class="toc-text">客户端是是如何验证某个证书的有效性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Certificate-Transparency-—-The-bright-side-and-The-dark-side"><span class="toc-number">2.</span> <span class="toc-text">Certificate Transparency — The bright side and The dark side</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part-1"><span class="toc-number">3.</span> <span class="toc-text">part 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Certificate-Transparency"><span class="toc-number">3.1.</span> <span class="toc-text">什么是Certificate Transparency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-did-Google-come-up-with-Certificate-Transparency"><span class="toc-number">3.2.</span> <span class="toc-text">Why did Google come up with Certificate Transparency?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Certificate-Transparency-—-Where-is-it-now"><span class="toc-number">3.3.</span> <span class="toc-text">Certificate Transparency — Where is it now?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part-2"><span class="toc-number">4.</span> <span class="toc-text">part 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-problem-Certificate-Transparency-is-trying-to-solve"><span class="toc-number">4.1.</span> <span class="toc-text">The problem Certificate Transparency is trying to solve</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Can-Certificate-Transparency-deal-with-the-rogue-certificates"><span class="toc-number">4.1.1.</span> <span class="toc-text">Can Certificate Transparency deal with the rogue certificates?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-do-I-lookup-certificates-issued-for-my-domain"><span class="toc-number">4.1.2.</span> <span class="toc-text">How do I lookup certificates issued for my domain?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-state-of-Certificate-Transparency-adoption"><span class="toc-number">4.1.3.</span> <span class="toc-text">The state of Certificate Transparency adoption</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.2.</span> <span class="toc-text">Conclusion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-3"><span class="toc-number">5.</span> <span class="toc-text">Part 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-side-effect-of-Certificate-Transparency"><span class="toc-number">5.1.</span> <span class="toc-text">The side effect of Certificate Transparency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Let’s-look-at-how-attackers-look-through-Certificate-Transparency-logs"><span class="toc-number">5.2.</span> <span class="toc-text">Let’s look at how attackers look through Certificate Transparency logs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attacking-Content-Management-Systems-using-Certificate-Transparency"><span class="toc-number">5.3.</span> <span class="toc-text">Attacking Content Management Systems using Certificate Transparency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-can-you-secure-your-domains-now"><span class="toc-number">5.4.</span> <span class="toc-text">How can you secure your domains now?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://das.scusec.org/">DAS</a>
                    </li>
                
                    <li>
                        <a href="https://www.sec-wiki.com/index.php">secwiki</a>
                    </li>
                
                    <li>
                        <a href="http://prettymask.github.io">prettymask</a>
                    </li>
                
                    <li>
                        <a href="https://herasu.github.io/">Fish</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5碰撞/">md5碰撞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metadata/">metadata</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php反序列化/">php反序列化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/">sqlmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql注入/">sql注入</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件包含/">文件包含</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流量包分析/">流量包分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <a id="back-to-top" onclick="goTop()"><i class="icon fa fa-angle-up"></i></a>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 o1hy</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

        
    
    <script>
    var disqus_shortname = '17307';
    
    
    var disqus_url = 'https://17307.github.io/2019/02/20/Transparency/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":100,"hOffset":0,"vOffset":30},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script>
    function goTop() {
        $('body, html').animate({ scrollTop: 0 }, 600);
    }
</script>
