<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'EJEZINIHYM',
      apiKey: 'bd8c08bd8abb18a323382649a08df5e6',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一款用于chrome的抓包重放插件。项目地址: https://github.com/17307/ptTools">
<meta property="og:type" content="article">
<meta property="og:title" content="ptToolsChromeExtension">
<meta property="og:url" content="https://17307.github.io/2019/06/15/ptToolsChromeExtension/index.html">
<meta property="og:site_name" content="o1hy">
<meta property="og:description" content="一款用于chrome的抓包重放插件。项目地址: https://github.com/17307/ptTools">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/6d108be3cc577-b6a8.png">
<meta property="og:image" content="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/691a268066d8e-Snipaste_2019-06-24_21-28-48.png">
<meta property="og:image" content="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/d7c50ddd054c7-Snipaste_2019-06-24_21-35-49.png">
<meta property="og:image" content="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/7ec61e073b092-Snipaste_2019-06-24_21-36-32.png">
<meta property="og:image" content="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/1477fd48fa12d-3a7a.png">
<meta property="og:image" content="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/e7b19b293f435-14a8.png">
<meta property="og:updated_time" content="2019-06-29T03:45:05.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ptToolsChromeExtension">
<meta name="twitter:description" content="一款用于chrome的抓包重放插件。项目地址: https://github.com/17307/ptTools">
<meta name="twitter:image" content="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/6d108be3cc577-b6a8.png">






  <link rel="canonical" href="https://17307.github.io/2019/06/15/ptToolsChromeExtension/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ptToolsChromeExtension | o1hy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">o1hy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-notion">

    
    
    
      
    

    

    <a href="https://www.notion.so/caac5717dc0d48a8abaeca709cf8e6f7" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>notion</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://17307.github.io/2019/06/15/ptToolsChromeExtension/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="o1hy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="o1hy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ptToolsChromeExtension

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-15 22:23:53" itemprop="dateCreated datePublished" datetime="2019-06-15T22:23:53+08:00">2019-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-29 11:45:05" itemprop="dateModified" datetime="2019-06-29T11:45:05+08:00">2019-06-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/others/" itemprop="url" rel="index"><span itemprop="name">others</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/others/chrome/" itemprop="url" rel="index"><span itemprop="name">chrome</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/06/15/ptToolsChromeExtension/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/15/ptToolsChromeExtension/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一款用于chrome的抓包重放插件。<br>项目地址: <a href="https://github.com/17307/ptTools" target="_blank" rel="noopener">https://github.com/17307/ptTools</a><br><a id="more"></a></p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>原本是想在chrome上实现一个类似于Firefox的编辑重发顺便带点hackbar的插件。前端好难。体验了女朋友的webstorm，真好用！</p>
<p><img src="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/6d108be3cc577-b6a8.png" alt=""></p>
<p>在此记录下这个插件的风风雨雨。还是学到了一些知识的。</p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><ul>
<li>F12打开后，选到pttools标签。</li>
<li><p>选择监听方式，感觉 Listen ALL的监听方式要废掉了。</p>
</li>
<li><p>选择view即可修改HTTP请求。对于POST的HTTP请求，可以添加body的参数。</p>
</li>
</ul>
<p>下面截图和实际暂时不太一样，正在进行功能增加。</p>
<p><img src="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/691a268066d8e-Snipaste_2019-06-24_21-28-48.png" alt=""></p>
<p>点击 <code>Edit</code> 编辑内容。</p>
<p><img src="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/d7c50ddd054c7-Snipaste_2019-06-24_21-35-49.png" alt=""></p>
<p>发送即可。</p>
<p><img src="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/7ec61e073b092-Snipaste_2019-06-24_21-36-32.png" alt=""></p>
<p>使用中的注意事项：</p>
<ul>
<li><p>在进行POST的时候，将以application/x-www-form-urlencoded的类型添加参数。</p>
</li>
<li><p>如无特殊需求，请自行删除content-length的内容。</p>
</li>
<li><p>重放某些攻击不生效可能原因是请求了缓存，通常对于图片会发生这种情况。可以勾选Network选项卡种的Disable cache。</p>
</li>
</ul>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>chrome中<strong>request的生命周期</strong></p>
<p>这些是官方文档的内容。<a href="https://developer.chrome.com/extensions/webRequest" target="_blank" rel="noopener">https://developer.chrome.com/extensions/webRequest</a></p>
<p><img src="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/1477fd48fa12d-3a7a.png" alt=""></p>
<h2 id="插件流程"><a href="#插件流程" class="headerlink" title="插件流程"></a>插件流程</h2><p><img src="https://o1hy-1253938230.cos.ap-beijing.myqcloud.com/o1hy/e7b19b293f435-14a8.png" alt=""></p>
<h2 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h2><p>与其说是细节，不如说是自己踩的坑。</p>
<h3 id="插件中的CSP"><a href="#插件中的CSP" class="headerlink" title="插件中的CSP"></a>插件中的CSP</h3><p>由于我用了vue的框架，可是在使用过程中，一直受到了chrome插件的CSP策略的限制，无法引入vue的库。首先要在 <strong>manifest.json</strong> 中配置一下CSP的策略。（必须指定具体的URL）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"content_security_policy": "style-src 'self' 'unsafe-inline' https://unpkg.com;script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net https://vuejs.org https://unpkg.com;object-src 'self' ;",</span><br></pre></td></tr></table></figure>
<h3 id="三个监听函数"><a href="#三个监听函数" class="headerlink" title="三个监听函数"></a>三个监听函数</h3><h4 id="onBeforeRequest"><a href="#onBeforeRequest" class="headerlink" title="onBeforeRequest"></a><strong>onBeforeRequest</strong></h4><p>请求即将发生时触发。此事件在进行任何TCP连接之前发送，可用于<strong>取消</strong>或<strong>重定向请求</strong>。官方文档说了它用于取消或重定向，就真的只能用于取消和重定向，天真的我一开始还想改动些东西。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">chrome.webRequest.onBeforeRequest.addListener(callback_beforeRequest, filter, extraInfoSpec);</span><br><span class="line"><span class="comment">//filter https://developer.chrome.com/extensions/webRequest 除了URL，还可以是其他内容</span></span><br><span class="line"><span class="keyword">const</span> filter = &#123;<span class="attr">urls</span>: [<span class="string">"&lt;all_urls&gt;"</span>]&#125;; </span><br><span class="line"><span class="comment">//extraInfoSpec 只有下面2个可选选项，添加requestBody是为了读取内容，而无法修改！</span></span><br><span class="line"><span class="keyword">const</span> extraInfoSpec = [<span class="string">"blocking"</span>, <span class="string">"requestBody"</span>]; <span class="comment">//blocking表示阻止</span></span><br><span class="line"><span class="comment">// callback</span></span><br><span class="line"><span class="keyword">var</span> callback_beforeRequest = <span class="function"><span class="keyword">function</span> (<span class="params">details</span>) </span>&#123;</span><br><span class="line">    html_tmp = &#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span> (details.requestBody) &#123;</span><br><span class="line">        <span class="keyword">if</span> (details.requestBody.formData) &#123;</span><br><span class="line">            html_tmp[<span class="string">'requestBody'</span>] = details.requestBody;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">cancel</span>: <span class="literal">false</span>&#125; <span class="comment">//为true是取消发送</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>The <a href="https://developer.chrome.com/extensions/webRequest#type-RequestFilter" target="_blank" rel="noopener">webRequest.RequestFilter</a> <code>filter</code> allows limiting the requests for which events are triggered in various dimensions:</p>
<ul>
<li>URLs</li>
</ul>
<p><a href="https://developer.chrome.com/extensions/match_patterns" target="_blank" rel="noopener">URL patterns</a> such as <code>*://www.google.com/foo*bar</code>.</p>
<ul>
<li>Types</li>
</ul>
<p>Request types such as <code>main_frame</code> (a document that is loaded for a top-level frame), <code>sub_frame</code> (a document that is loaded for an embedded frame), and <code>image</code> (an image on a web site). See <a href="https://developer.chrome.com/extensions/webRequest#type-RequestFilter" target="_blank" rel="noopener">webRequest.RequestFilter</a>.</p>
<ul>
<li>Tab ID</li>
</ul>
<p>The identifier for one tab.</p>
<ul>
<li>Window ID</li>
</ul>
<p>The identifier for a window.</p>
</blockquote>
<h4 id="onBeforeSendHeaders"><a href="#onBeforeSendHeaders" class="headerlink" title="onBeforeSendHeaders"></a><strong>onBeforeSendHeaders</strong></h4><p>即将发生请求并准备好初始标头时触发。该事件旨在允许扩展添加，修改和删除请求标头，也可以用于取消发送。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">chrome.webRequest.onBeforeSendHeaders.addListener(callback_onBeforeSendHeaders, filter, extraInfoSpec2);</span><br><span class="line"><span class="comment">// filter</span></span><br><span class="line"><span class="comment">// extraInfoSpec2 可选只有下面三个 </span></span><br><span class="line"><span class="comment">// requestHeaders获取一些请求头，extraHeaders 可以提供cookie等请求头，看下文</span></span><br><span class="line"><span class="keyword">const</span> extraInfoSpec2 = [<span class="string">"blocking"</span>, <span class="string">"requestHeaders"</span>, <span class="string">"extraHeaders"</span>];</span><br><span class="line"><span class="comment">// callback</span></span><br><span class="line"><span class="keyword">var</span> callback_onBeforeSendHeaders = <span class="function"><span class="keyword">function</span> (<span class="params">details</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="attr">requestHeaders</span>: details.requestHeaders&#125;  <span class="comment">// 修改请求头后，进行返回内容</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>The following headers are currently <strong>not provided</strong> to the <code>onBeforeSendHeaders</code> event. This list is not guaranteed to be complete nor stable.</p>
<ul>
<li>Authorization</li>
<li>Cache-Control</li>
<li>Connection</li>
<li>Content-Length</li>
<li>Host</li>
<li>If-Modified-Since</li>
<li>If-None-Match</li>
<li>If-Range</li>
<li>Partial-Data</li>
<li>Pragma</li>
<li>Proxy-Authorization</li>
<li>Proxy-Connection</li>
<li>Transfer-Encoding</li>
</ul>
<p>Starting from Chrome 72, the following request headers are <strong>not provided</strong> and cannot be modified or removed without specifying <code>&#39;extraHeaders&#39;</code> in <code>opt_extraInfoSpec</code>:</p>
<ul>
<li>Accept-Language</li>
<li>Accept-Encoding</li>
<li>Referer</li>
<li>Cookie</li>
</ul>
</blockquote>
<p>注意引用的第一条，一些请求头是无法通过 onBeforeSendHeaders获得的。<strong>但是，如果你在回调函数中添加了这些请求头，这个是可以生效的！</strong></p>
<h4 id="onSendHeaders"><a href="#onSendHeaders" class="headerlink" title="onSendHeaders"></a><strong>onSendHeaders</strong></h4><p>在所有扩展程序都有机会修改请求标头后触发，并显示最终版本。这个只能用于监听，而无法修改或者取消。所以这个是我的监听模块的主要信息来源。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">chrome.webRequest.onSendHeaders.addListener(callback_onsendheaders, filter, extraInfoSpec3);</span><br><span class="line"><span class="comment">// filter</span></span><br><span class="line"><span class="comment">// extraInfoSpec3 只有如下2个可选</span></span><br><span class="line"><span class="keyword">const</span> extraInfoSpec3 = [<span class="string">"extraHeaders"</span>, <span class="string">"requestHeaders"</span>];</span><br><span class="line"><span class="keyword">var</span> callback_onsendheaders = <span class="function"><span class="keyword">function</span> (<span class="params">details</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//将发出的request存储到html_tmp中</span></span><br><span class="line">    html_tmp[<span class="string">'id'</span>] = details[<span class="string">'requestId'</span>];</span><br><span class="line">    html_tmp[<span class="string">'headers'</span>] = details.requestHeaders;</span><br><span class="line">    html_tmp[<span class="string">'url'</span>] = details.url;</span><br><span class="line">    html_tmp[<span class="string">'method'</span>] = details.method;</span><br><span class="line">    html_tmp[<span class="string">'type'</span>] = details.type;</span><br><span class="line">    <span class="comment">//向my_vue.js发送消息</span></span><br><span class="line">    chrome.runtime.sendMessage(&#123;<span class="attr">greeting</span>: html_tmp&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;&#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="第四个监听函数"><a href="#第四个监听函数" class="headerlink" title="第四个监听函数"></a>第四个监听函数</h3><p>上面的三个监听函数，用于 ALL TAB下的监听。其实还有一个函数，但他不是监听函数，可以将他理解为获取chrome中network的记录。上面三个监听函数均用于 <strong>background.js</strong> 中，而这个监听<strong>只能</strong>用于 <strong>devtool</strong> 中。</p>
<h4 id="chrome-devtools-network-onRequestFinished"><a href="#chrome-devtools-network-onRequestFinished" class="headerlink" title="chrome.devtools.network.onRequestFinished"></a><strong>chrome.devtools.network.onRequestFinished</strong></h4><p><a href="https://developer.chrome.com/extensions/devtools_network" target="_blank" rel="noopener">https://developer.chrome.com/extensions/devtools_network</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">startListenCurrentTab</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//开始current tab的监听</span></span><br><span class="line">    chrome.devtools.network.onRequestFinished.addListener(currentTabListentCallback)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//callback</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">currentTabListentCallback</span>(<span class="params">request</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//current tab监听模块</span></span><br><span class="line">    <span class="comment">// request参数中包含了各种内容，包括request以及response等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个模块只能获得当前审计tab的网络活动。</p>
<h3 id="重放"><a href="#重放" class="headerlink" title="重放"></a>重放</h3><p>关于重放的方法，在Hackbar中学到了很多。（学习插件最好的办法就是看别人的插件）</p>
<h4 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h4><p>对于GET，可以直接使用这个方法。感觉类似于 <strong>location</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chrome.tabs.update(tabid, &#123;<span class="attr">url</span>: url&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h4><p>对于post，一开始还想用ajax，然而发现在添加某些请求头的时候，出现各种问题。而且，还无法将response显示到当前页面（即无法重放后，然浏览器当前页面跳转，不知道是不能这么做，还是我不会，请大佬指教下。）后来想到了注入js，实现一个表单。</p>
<p>看了hackbar后，发现原来还有这种函数：chrome.tabs.executeScript。这个函数文档就不放了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chrome.tabs.executeScript(tabid, &#123;<span class="attr">code</span>: <span class="string">'let post_data = "'</span> + <span class="built_in">encodeURIComponent</span>(post_data) + <span class="string">'"; let url = "'</span> + <span class="built_in">encodeURIComponent</span>(url) + <span class="string">'"'</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//调用post_data.js注入表单</span></span><br><span class="line">    chrome.tabs.executeScript(tabid, &#123;<span class="attr">file</span>: <span class="string">'/js/post_data.js'</span>&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在上面可以发现我调用了2次executeScript函数。第一次用于定义变量，传递变量到要执行的js。第二次用于执行js文件。</p>
<p>这里遇到的一个坑，无法直接传递 object 这种类型的变量，貌似只能传递 str 类型的（可能是我不会）。所以要先把变量序列号 <strong>JSON.stringify</strong> 。然后在 post_data.js 中再进行解析 <strong>JSON.parse()</strong> 。</p>
<h4 id="再次监听"><a href="#再次监听" class="headerlink" title="再次监听"></a>再次监听</h4><p>上面的GET或者POST都只是用来修改 请求参数的。而无法修改请求头，所以需要再次监听，以达到修改请求头。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">chrome.webRequest.onBeforeSendHeaders.addListener(</span><br><span class="line">            rewriteHeaders,</span><br><span class="line">            &#123;<span class="attr">urls</span>: [<span class="string">"&lt;all_urls&gt;"</span>], <span class="attr">tabId</span>: tabid&#125;, <span class="comment">// 此时限制了只对当前tab进行监听</span></span><br><span class="line">            [<span class="string">"blocking"</span>, <span class="string">"requestHeaders"</span>, <span class="string">"extraHeaders"</span>] <span class="comment">//修改cookie要添加extraHeaders</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line"><span class="comment">// callback</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rewriteHeaders</span>(<span class="params">details</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//只判断域名，忽略https与http。防止来回跳转。(1)</span></span><br><span class="line">    <span class="comment">//if判断 当前访问的与要修改的url是否相同，防止修改了其他的url。（2）</span></span><br><span class="line">    <span class="keyword">if</span> (details.url.split(<span class="string">'://'</span>)[<span class="number">1</span>] === url.split(<span class="string">'://'</span>)[<span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="comment">//清空原来头部信息</span></span><br><span class="line">        details.requestHeaders = [];</span><br><span class="line">        <span class="comment">//添加用户的头部信息</span></span><br><span class="line">        headers_all.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">header</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(header.name!==<span class="string">""</span>)&#123;</span><br><span class="line">                details.requestHeaders.push(&#123;<span class="string">'name'</span>: header.name, <span class="string">'value'</span>: header.value&#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//为post表单添加Content-Type （3）</span></span><br><span class="line">        <span class="keyword">if</span>(details.method===<span class="string">"POST"</span>)&#123;</span><br><span class="line">            details.requestHeaders.push(&#123;<span class="string">'name'</span>:<span class="string">'Content-Type'</span>,<span class="string">'value'</span>:<span class="string">'application/x-www-form-urlencoded'</span>&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="attr">requestHeaders</span>: details.requestHeaders&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(1) 这个是我当时测试baidu时候发生的。我修改了到 <a href="https://www.baidu.com的" target="_blank" rel="noopener">https://www.baidu.com的</a> user-agent。发现它回了一个 <code>location(url.replace(&#39;https&#39;,&#39;http&#39;))</code>。导致我当前页面又去访问了  <a href="http://www.baidu.com。可是我如果不修改这个请求的User-Agent。这个请求又会给我一个301，让我跳转到HTTPS的百度域名，于是二者疯狂循环。" target="_blank" rel="noopener">http://www.baidu.com。可是我如果不修改这个请求的User-Agent。这个请求又会给我一个301，让我跳转到HTTPS的百度域名，于是二者疯狂循环。</a></p>
<p>(2) 如果我不做这个限定，就会导致每一个在当前tab下的请求，都回修改我上次修改的内容。</p>
<p>(3) 对于post表单的形式，必须指定 Content-Type 为 application/x-www-form-urlencoded 。否则后台无法正常解析。这里以后可以加上更多的格式，如 form-data，json等。</p>
<p>(4) 第四个坑上述代码没有表示出来，那就是 Content-Length，这个内容必须删除或者给正确的值，否则只能发送指定长度的内容。当然这是我逻辑的问题。</p>
<h2 id="TO-DO"><a href="#TO-DO" class="headerlink" title="TO-DO"></a>TO-DO</h2><ul>
<li><p>完善未知bug。[优先]</p>
</li>
<li><p>添加更多的POST的请求type。</p>
</li>
<li><p>修改HTTP请求后，无法保留原始请求。(对vue不熟悉,还没有找到解决办法)</p>
</li>
<li><p>current tab增加response预览功能。</p>
</li>
<li><p>等我学会前端，我就把它做的更酷炫。</p>
</li>
</ul>
<p>目前写的第三个插件，而且是个业余爱好者，如有意见或建议，欢迎提出。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/twisted-1/" rel="next" title="twisted-1">
                <i class="fa fa-chevron-left"></i> twisted-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/twisted-Web-1/" rel="prev" title="twisted-Web-1">
                twisted-Web-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">o1hy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/17307" title="GitHub &rarr; https://github.com/17307" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://das.scusec.org/" title="https://das.scusec.org/" rel="noopener" target="_blank">DAS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com/index.php" title="https://www.sec-wiki.com/index.php" rel="noopener" target="_blank">secwiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.fefairy.com" title="http://blog.fefairy.com" rel="noopener" target="_blank">prettymask</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://herasu.github.io/" title="https://herasu.github.io/" rel="noopener" target="_blank">Fish</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">2.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">3.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件流程"><span class="nav-number">4.</span> <span class="nav-text">插件流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节"><span class="nav-number">5.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插件中的CSP"><span class="nav-number">5.1.</span> <span class="nav-text">插件中的CSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个监听函数"><span class="nav-number">5.2.</span> <span class="nav-text">三个监听函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#onBeforeRequest"><span class="nav-number">5.2.1.</span> <span class="nav-text">onBeforeRequest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onBeforeSendHeaders"><span class="nav-number">5.2.2.</span> <span class="nav-text">onBeforeSendHeaders</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onSendHeaders"><span class="nav-number">5.2.3.</span> <span class="nav-text">onSendHeaders</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四个监听函数"><span class="nav-number">5.3.</span> <span class="nav-text">第四个监听函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chrome-devtools-network-onRequestFinished"><span class="nav-number">5.3.1.</span> <span class="nav-text">chrome.devtools.network.onRequestFinished</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重放"><span class="nav-number">5.4.</span> <span class="nav-text">重放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET"><span class="nav-number">5.4.1.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST"><span class="nav-number">5.4.2.</span> <span class="nav-text">POST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再次监听"><span class="nav-number">5.4.3.</span> <span class="nav-text">再次监听</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TO-DO"><span class="nav-number">6.</span> <span class="nav-text">TO-DO</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">o1hy</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://17307.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://17307.github.io/2019/06/15/ptToolsChromeExtension/";
    this.page.identifier = "2019/06/15/ptToolsChromeExtension/";
    this.page.title = 'ptToolsChromeExtension';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://17307.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":100,"hOffset":0,"vOffset":30},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
