<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>决策树 | LillleHoury</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="决策树(包括ID3,C4.5)以及sk-learn基础使用">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树">
<meta property="og:url" content="http://github/17307/2018/06/07/决策树/index.html">
<meta property="og:site_name" content="LillleHoury">
<meta property="og:description" content="决策树(包括ID3,C4.5)以及sk-learn基础使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://github/img/post/ml/decisiontree/decissiontree3.jpg">
<meta property="og:image" content="http://github/img/post/ml/decisiontree/decissiontree4.jpg">
<meta property="og:updated_time" content="2018-06-07T03:14:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树">
<meta name="twitter:description" content="决策树(包括ID3,C4.5)以及sk-learn基础使用">
<meta name="twitter:image" content="http://github/img/post/ml/decisiontree/decissiontree3.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="LillleHoury" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">LillleHoury</h5>
          <a href="mailto:littlehoury" title="littlehoury" class="mail">littlehoury</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                锦囊
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                精品
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/17307" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">决策树</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">决策树</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-06T16:38:16.000Z" itemprop="datePublished" class="page-time">
  2018-06-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#决策树"><span class="post-toc-number">1.</span> <span class="post-toc-text">决策树</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#决策树ID3算法的信息论基础"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">决策树ID3算法的信息论基础</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#决策树构建"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">决策树构建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ID3"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">ID3</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C4-5"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">C4.5</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#sk-learn"><span class="post-toc-number">2.</span> <span class="post-toc-text">sk-learn</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二分类问题"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">二分类问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#多分类与展示"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">多分类与展示</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#回归问题"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">回归问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#多值输出"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">多值输出</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用技巧"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">使用技巧</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-决策树"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">决策树</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-07 00:38:16" datetime="2018-06-06T16:38:16.000Z"  itemprop="datePublished">2018-06-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>决策树(包括ID3,C4.5)以及sk-learn基础使用<br><a id="more"></a></p>
<h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><h2 id="决策树ID3算法的信息论基础"><a href="#决策树ID3算法的信息论基础" class="headerlink" title="决策树ID3算法的信息论基础"></a>决策树ID3算法的信息论基础</h2><ul>
<li><p>熵度量了事物的不确定性，越不确定的事物，它的熵就越大。具体的，随机变量X的熵的表达式如下：  </p>
<p>$$info(X)=H(X)=\sum_{i=1}^{n}{p_i}log_{2}{p_i}$$</p>
</li>
</ul>
<ul>
<li><h2 id="决策树构建"><a href="#决策树构建" class="headerlink" title="决策树构建"></a>决策树构建</h2><ul>
<li><h3 id="ID3"><a href="#ID3" class="headerlink" title="ID3"></a>ID3</h3></li>
<li><h3 id="C4-5"><a href="#C4-5" class="headerlink" title="C4.5"></a>C4.5</h3></li>
</ul>
</li>
</ul>
<p><img src="/img/post/ml/decisiontree/decissiontree3.jpg"><br><img src="/img/post/ml/decisiontree/decissiontree4.jpg"></p>
<h1 id="sk-learn"><a href="#sk-learn" class="headerlink" title="sk-learn"></a>sk-learn</h1><p>来自<code>http://sklearn.apachecn.org/cn/latest/modules/tree.html#tree-multioutput</code></p>
<h2 id="二分类问题"><a href="#二分类问题" class="headerlink" title="二分类问题"></a>二分类问题</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> tree</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris  <span class="comment"># iris数据</span></span><br><span class="line"><span class="keyword">import</span> graphviz  <span class="comment"># 用于导出决策树</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    X = [[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]]</span><br><span class="line">    Y = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    clf = tree.DecisionTreeClassifier()</span><br><span class="line"></span><br><span class="line">    clf = clf.fit(X, Y)</span><br><span class="line">    <span class="comment"># 预测数据值</span></span><br><span class="line">    print(clf.predict([[<span class="number">2.</span>, <span class="number">2.</span>]]))</span><br><span class="line">    <span class="comment"># 预测数据值的概率,与类别一一对应</span></span><br><span class="line">    print(clf.predict_proba([[<span class="number">2.</span>, <span class="number">2.</span>]]))</span><br></pre></td></tr></table></figure>
<h2 id="多分类与展示"><a href="#多分类与展示" class="headerlink" title="多分类与展示"></a>多分类与展示</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">    iris = load_iris()</span><br><span class="line">    clf = tree.DecisionTreeClassifier()</span><br><span class="line">    clf = clf.fit(iris.data, iris.target)</span><br><span class="line">    dot_data = tree.export_graphviz(clf, out_file=<span class="keyword">None</span>)  <span class="comment"># 数字形式的树</span></span><br><span class="line">    graph = graphviz.Source(dot_data)  <span class="comment"># 图形化树</span></span><br><span class="line">    graph.render(<span class="string">"img/iris"</span>)  <span class="comment"># 生成iris.pdf</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :func: export_graphviz</span></span><br><span class="line"><span class="string">    出导出还支持各种美化，包括通过他们的类着色节点（或回归值），如果需要，使用显式变量和类名。Jupyter</span></span><br><span class="line"><span class="string">    notebook也可以自动找出相同的模块::</span></span><br><span class="line"><span class="string">    dot_data = tree.export_graphviz(clf, out_file=None, # doctest: +SKIP</span></span><br><span class="line"><span class="string">                            feature_names=iris.feature_names,  # doctest: +SKIP</span></span><br><span class="line"><span class="string">                            class_names=iris.target_names,  # doctest: +SKIP</span></span><br><span class="line"><span class="string">                            filled=True, rounded=True,  # doctest: +SKIP</span></span><br><span class="line"><span class="string">                            special_characters=True)  # doctest: +SKIP</span></span><br><span class="line"><span class="string">    """</span></span><br></pre></td></tr></table></figure>
<h2 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h2><p>sk-learn 可以用来解决决策树回归算法。<br>决策树通过使用 DecisionTreeRegressor 类也可以用来解决回归问题。</p>
<h2 id="多值输出"><a href="#多值输出" class="headerlink" title="多值输出"></a>多值输出</h2><p>该模块通过在 <code>DecisionTreeClassifier</code> 和 :class:<code>DecisionTreeRegressor</code> 中实现该策略来支持多输出问题。</p>
<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><ul>
<li>对于拥有大量特征的数据决策树会出现过拟合的现象。获得一个合适的样本比例和特征数量十分重要，因为在高维空间中只有少量的样本的树是十分容易过拟合的。</li>
<li>考虑事先进行降维 <code>PCA</code> , <code>ICA</code> ，使树更好地找到具有分辨性的特征。</li>
<li>通过 <code>export</code> 功能可以可视化您的决策树。使用 <code>max_depth=3</code> 作为初始树深度，让决策树知道如何适应数据，然后再增加树的深度。</li>
<li>填充树的样本数量会增加树的每个附加级别。使用 <code>max_depth</code> 来控制输的大小防止过拟合</li>
<li>通过使用 <code>min_samples_split</code> 和 <code>min_samples_leaf</code> 来控制叶节点上的样本数量。当这个值很小时意味着生成的决策树将会过拟合，然而当这个值很大时将会不利于决策树的对样本的学习。所以尝试 <code>min_samples_leaf=5</code> 作为初始值。如果样本的变化量很大，可以使用浮点数作为这两个参数中的百分比。两者之间的主要区别在于 <code>min_samples_leaf</code> 保证叶结点中最少的采样数，而 <code>min_samples_split</code> 可以创建任意小的叶子，尽管在文献中 <code>min_samples_split</code> 更常见</li>
<li>在训练之前平衡您的数据集，以防止决策树偏向于主导类.可以通过从每个类中抽取相等数量的样本来进行类平衡，或者优选地通过将每个类的样本权重 (<code>sample_weight</code>) 的和归一化为相同的值。还要注意的是，基于权重的预修剪标准 (<code>min_weight_fraction_leaf</code>) 对于显性类别的偏倚偏小，而不是不了解样本权重的标准，如 <code>min_samples_leaf</code> 。</li>
<li>如果样本被加权，则使用基于权重的预修剪标准 <code>min_weight_fraction_leaf</code> 来优化树结构将更容易，这确保叶节点包含样本权重的总和的至少一部分。</li>
<li>所有的决策树内部使用 <code>np.float32</code> 数组 ，如果训练数据不是这种格式，将会复制数据集</li>
<li>如果输入的矩阵X为稀疏矩阵，建议您在调用<code>fit</code>之前将矩阵X转换为稀疏的<code>csc_matrix</code> ,在调用<code>predict</code>之前将 <code>csr_matrix</code> 稀疏。当特征在大多数样本中具有零值时，与密集矩阵相比，稀疏矩阵输入的训练时间可以快几个数量级</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-06-07T03:14:26.000Z" itemprop="dateUpdated">2018-06-07 11:14:26</time>
</span><br>


        
        如有建议，请issues
        
    </div>
    
    <footer>
        <a href="http://github/17307">
            <img src="/img/avatar.jpg" alt="LillleHoury">
            LillleHoury
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/07/p/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">p</h4>
      </a>
    </div>
  

  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
      By littlehoury and pretty girl ~
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
       
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>LillleHoury &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'littlehoury';
            clearTimeout(titleTime);
        } else {
            document.title = 'littlehoury';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
